spring.application.name=alerta_cidadao

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm550895
spring.datasource.password=151198

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
logging.level.org.flywaydb=DEBUG
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# DEFININDO USUARIO E SENHA PARA SPRING SECURITY
spring.security.user.name=luan
spring.security.user.password=123456

#Pare ver as mensagem de validacao de bean
server.error.include-message=always
#Para ver o stacktrace Completo
#server.error.include-stacktrace=always
#Retorna o erro mais detalhado mostrando o motivo do erro por validacao
#server.error.include-binding-errors=always

minha.chave.secreta=${JWT.SECRET:fiap}